
#Installation :

Create a Facebook app with an url : example.com

Add in your host file :

`
127.0.0.1   example.com
`

Put in your environement the Facebook Key and secret :

`
export FACEBOOK_KEY="418410054862917";

export FACEBOOK_SECRET="ece81a3ae8712ede42bedc9f9a3dbe5d"
`

# Run it

`
./script/rails server
`

Thank's !


Version beta
